/*
 * Beta: Official osc-dl dark theme stylesheet
 * Color Palette: https://colorhunt.co/palette/643
 */

[accessibleName="centralcontainer"] {
    background-color: #26282b;
}

QGroupBox {
    color: white;
    background-color: #26282b;
    border: #26282b;
    padding-top: 15px;
}

QLabel {
    color: white;
}

QLineEdit {
    background-color: #555a63;
    color: white;
    border-style: hidden;
}

QPushButton {
    background-color: #235347;
    color: white;
    border-style: hidden;
    padding: 5%;
}

QPushButton:hover {
    background-color: #307060;
}

QTextBrowser {
    background-color: transparent;
    border-style: hidden;
    color: white;
}

QStatusBar {
    background-color: #26282b;
    color: white;
}

QListWidget {
    background-color: #353941;
    border-style: hidden;
    color: white;
}

QMenuBar {
    background-color: #353941;
    color: white;
}

QMenuBar::item {
    color: rgba(255,255,255,.6);;
    background-color: #353941;
}

QMenuBar::item:selected {
    color: white;
}

QMessageBox {
    background-color: #26282b;
}

QInputDialog {
    background-color: #26282b;
}

QCheckBox {
    color: white;
}


[accessibleName="tabcontent"] {
    background-color: #353941;
}

QTabWidget::pane {
    border: 0px solid black;
    background: #353941;
}

QTabWidget::tab-bar:top {
    top: 1px;
}

QTabWidget::tab-bar:bottom {
    bottom: 0px;
}

QTabWidget::tab-bar:left {
    right: 1px;
}

QTabWidget::tab-bar:right {
    left: 1px;
}

QTabBar::tab:selected {
    background: #353941;
    color: white;
}

QTabBar::tab:!selected {
    background: #555A63;
    color: white;
}

QTabBar::tab:!selected:hover {
    background: #999;
}

QTabBar::tab:top:!selected {
    margin-top: 3px;
}

QTabBar::tab:bottom:!selected {
    margin-bottom: 3px;
}

QTabBar::tab:top, QTabBar::tab:bottom {
    min-width: 8ex;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;
}

QTabBar::tab:top:selected {
    border-bottom-color: none;
}

QTabBar::tab:bottom:selected {
    border-top-color: none;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one {
    margin-right: 0;
}

QTabBar::tab:left:!selected {
    margin-right: 3px;
}

QTabBar::tab:right:!selected {
    margin-left: 3px;
}

QTabBar::tab:left, QTabBar::tab:right {
    min-height: 8ex;
    margin-bottom: -1px;
    padding: 10px 5px 10px 5px;
}

QTabBar::tab:left:selected {
    border-left-color: none;
}

QTabBar::tab:right:selected {
    border-right-color: none;
}

QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one {
    margin-bottom: 0;
}

QProgressBar {
    color: white;
}

QComboBox {
    background-color: #555A63;
    border: 1px solid black;
}
QDialog{
    background-color:#555A63;
}

