/* Beta: Official osc-dl dark theme stylesheet */

[accessibleName="centralcontainer"] {
    background-color: #222;
}

QGroupBox {
    color: white;
    background-color: #303030;
    border: #303030;
    padding-top: 15px;
}

QLabel {
    color: white;
}

QLineEdit {
    background-color: #ddd;
    border-style: hidden;
}

QTextBrowser {
    background-color: #ddd;
    border-style: hidden;
}

QStatusBar {
    background-color: #222;
    color: white;
}

QListWidget {
    background-color: #ddd;
    border-style: hidden;
}

QMenuBar {
    background-color: #375a7f;
    color: white;
}

QMenuBar::item {
    color: rgba(255,255,255,.6);;
    background-color: #375a7f;
}

QMenuBar::item:selected {
    color: white;
}

QMessageBox {
    background-color: #222;
}

QInputDialog {
    background-color: #222;
}

QCheckBox {
    color: white;
}


[accessibleName="tabcontent"] {
    background-color: #444;
}

QTabWidget::pane {
    border: 0px solid black;
    background: #444;
}

QTabWidget::tab-bar:top {
    top: 1px;
}

QTabWidget::tab-bar:bottom {
    bottom: 0px;
}

QTabWidget::tab-bar:left {
    right: 1px;
}

QTabWidget::tab-bar:right {
    left: 1px;
}

QTabBar::tab:selected {
    background: #444;
    color: white;
}

QTabBar::tab:!selected {
    background: silver;
}

QTabBar::tab:!selected:hover {
    background: #999;
}

QTabBar::tab:top:!selected {
    margin-top: 3px;
}

QTabBar::tab:bottom:!selected {
    margin-bottom: 3px;
}

QTabBar::tab:top, QTabBar::tab:bottom {
    min-width: 8ex;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;
}

QTabBar::tab:top:selected {
    border-bottom-color: none;
}

QTabBar::tab:bottom:selected {
    border-top-color: none;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one {
    margin-right: 0;
}

QTabBar::tab:left:!selected {
    margin-right: 3px;
}

QTabBar::tab:right:!selected {
    margin-left: 3px;
}

QTabBar::tab:left, QTabBar::tab:right {
    min-height: 8ex;
    margin-bottom: -1px;
    padding: 10px 5px 10px 5px;
}

QTabBar::tab:left:selected {
    border-left-color: none;
}

QTabBar::tab:right:selected {
    border-right-color: none;
}

QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one {
    margin-bottom: 0;
}
