<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>410</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>410</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Open Shop Channel Downloader - Library</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QGroupBox" name="AppsLibraryBox">
      <property name="title">
       <string>Apps Library</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="topMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QFrame" name="LibraryContentFrame">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="LibraryTopFrame">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>45</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="LibraryTopFrameTop">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>25</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="RepositoryNameLabel">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>Repository Name</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="RepositoryLabel">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Repository:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="ReposComboBox">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>161</width>
                    <height>21</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>161</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="RefreshListBtn">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>111</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>111</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Refresh Apps</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="LibraryTopFrameBottom">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="RepositoryDescLabel">
                  <property name="lineWidth">
                   <number>0</number>
                  </property>
                  <property name="text">
                   <string>Repository Description</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="AppsAmountLabel">
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>0 Apps</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listAppsWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="baseSize">
             <size>
              <width>581</width>
              <height>281</height>
             </size>
            </property>
            <property name="currentRow">
             <number>-1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
      <widget class="QFrame" name="announcement">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>605</width>
         <height>21</height>
        </rect>
       </property>
       <property name="visible">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame {
background-color: rgb(255, 85, 0);
color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="announcementLabel">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>0</y>
          <width>591</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Announcement Header: &lt;/span&gt;Announcement Content.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="announcementURLLabel">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>0</y>
          <width>251</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
background-color: rgba(255, 255, 255, 0);
}</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://google.com&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#ffff00;&quot;&gt;Announcement URL&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <zorder>LibraryContentFrame</zorder>
      <zorder>announcement</zorder>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="SelectionInfoBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>271</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Application Metadata</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="MetadataTabsFrame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <widget class="QTabWidget" name="tabMetadata">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>251</width>
            <height>261</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="GeneralTab">
           <attribute name="title">
            <string>General</string>
           </attribute>
           <widget class="QWidget" name="formLayoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>100</y>
              <width>221</width>
              <height>131</height>
             </rect>
            </property>
            <layout class="QFormLayout" name="MetaLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_appname">
               <property name="text">
                <string>App Name</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="appname">
               <property name="text">
                <string/>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Normal</enum>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_version">
               <property name="text">
                <string>Version</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="version">
               <property name="echoMode">
                <enum>QLineEdit::Normal</enum>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_developer">
               <property name="text">
                <string>Developer</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="developer">
               <property name="echoMode">
                <enum>QLineEdit::Normal</enum>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="releasedate">
               <property name="echoMode">
                <enum>QLineEdit::Normal</enum>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_releasedate">
               <property name="text">
                <string>Release Date</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_filesize">
               <property name="text">
                <string>File Size</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="filesize">
               <property name="echoMode">
                <enum>QLineEdit::Normal</enum>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QLabel" name="label_description">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>80</y>
              <width>221</width>
              <height>16</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>221</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Description</string>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_displayname">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>60</y>
              <width>221</width>
              <height>16</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>221</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Title</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
           <widget class="QProgressBar" name="progressBar">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>0</y>
              <width>91</width>
              <height>23</height>
             </rect>
            </property>
            <property name="visible">
             <bool>false</bool>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
           <widget class="QLabel" name="HomebrewIconLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>128</width>
              <height>48</height>
             </rect>
            </property>
            <property name="text">
             <string>No homebrew icon. Aw.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="Description">
           <attribute name="title">
            <string>Long Description</string>
           </attribute>
           <widget class="QTextBrowser" name="longDescriptionBrowser">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>221</width>
              <height>211</height>
             </rect>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Cantarell'; font-size:10pt;&quot;&gt;         &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;        &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QLabel" name="LongDescLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>91</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Long Description</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="RawTab">
           <attribute name="title">
            <string>More</string>
           </attribute>
           <widget class="QLabel" name="DirectLinkLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>180</y>
              <width>91</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Direct Link</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="DirectLinkLineEdit">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>200</y>
              <width>151</width>
              <height>20</height>
             </rect>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="CopyDirectLinkBtn">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>200</y>
              <width>61</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Copy</string>
            </property>
           </widget>
           <widget class="QTreeWidget" name="metaTreeWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>221</width>
              <height>101</height>
             </rect>
            </property>
            <property name="rootIsDecorated">
             <bool>false</bool>
            </property>
            <column>
             <property name="text">
              <string>Type</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Value</string>
             </property>
            </column>
           </widget>
           <widget class="QGroupBox" name="settingsBox">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>120</y>
              <width>221</width>
              <height>51</height>
             </rect>
            </property>
            <property name="title">
             <string>Settings</string>
            </property>
            <widget class="QCheckBox" name="ExtractAppCheckbox">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>201</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Extract Downloaded App</string>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="MetadataBottomFrame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <widget class="QLabel" name="FileNameLabel">
          <property name="geometry">
           <rect>
            <x>12</x>
            <y>0</y>
            <width>61</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>Output File</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="FileNameLineEdit">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>0</y>
            <width>181</width>
            <height>18</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="ViewMetadataBtn">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>121</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Download</string>
          </property>
         </widget>
         <widget class="QPushButton" name="WiiLoadButton">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>20</y>
            <width>121</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>WiiLoad</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
      <zorder>MetadataBottomFrame</zorder>
      <zorder>MetadataTabsFrame</zorder>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout_OSC_DL"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <widget class="QMenu" name="menuExperimental">
     <property name="title">
      <string>Experimental</string>
     </property>
     <widget class="QMenu" name="menuAnnouncement_Banner">
      <property name="title">
       <string>Announcement Banner</string>
      </property>
      <addaction name="actionDisplay_Banner"/>
     </widget>
     <addaction name="menuAnnouncement_Banner"/>
    </widget>
    <addaction name="actionEnable_Log_File"/>
    <addaction name="actionClear_Log"/>
    <addaction name="separator"/>
    <addaction name="actionClose_the_shop"/>
    <addaction name="menuExperimental"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Fake_Application"/>
   </widget>
   <widget class="QMenu" name="menuClients">
    <property name="title">
     <string>Clients</string>
    </property>
    <widget class="QMenu" name="menuOpen_Shop_Channel_DL">
     <property name="title">
      <string>Open Shop Channel DL</string>
     </property>
     <addaction name="actionCheck_for_Updates"/>
    </widget>
    <widget class="QMenu" name="menuHomebrew_Browser">
     <property name="title">
      <string>Homebrew Browser</string>
     </property>
     <addaction name="actionDownload_HBB_Client_Latest"/>
    </widget>
    <addaction name="menuHomebrew_Browser"/>
    <addaction name="menuOpen_Shop_Channel_DL"/>
   </widget>
   <widget class="QMenu" name="menuBundles">
    <property name="title">
     <string>Bundles (Preview)</string>
    </property>
    <addaction name="actionLoad_Bundle"/>
    <addaction name="actionCreate_Bundle"/>
   </widget>
   <addaction name="menuAbout"/>
   <addaction name="menuClients"/>
   <addaction name="menuBundles"/>
   <addaction name="menuDebug"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionAbout_OSC_DL">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>About OSC-DL</string>
   </property>
  </action>
  <action name="actionTXT_file">
   <property name="text">
    <string>Text File</string>
   </property>
  </action>
  <action name="actionEnable_Log_File">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable GUI Log File</string>
   </property>
  </action>
  <action name="actionClear_Log">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Clear GUI Log</string>
   </property>
  </action>
  <action name="actionDownload_HBB_Client">
   <property name="text">
    <string>Download HBB Client</string>
   </property>
  </action>
  <action name="actionGitHub_Releases">
   <property name="text">
    <string>GitHub Releases</string>
   </property>
  </action>
  <action name="actionReport_a_bug">
   <property name="text">
    <string>Report a bug</string>
   </property>
  </action>
  <action name="actionGUI">
   <property name="text">
    <string>GUI</string>
   </property>
  </action>
  <action name="actionCLI">
   <property name="text">
    <string>Command Line</string>
   </property>
  </action>
  <action name="actionDownload_HBB_Client_Latest">
   <property name="text">
    <string>Download HBB Client</string>
   </property>
  </action>
  <action name="actionWiiLoad_HBB_Client">
   <property name="text">
    <string>WiiLoad HBB Client</string>
   </property>
  </action>
  <action name="actionCheck_for_Updates">
   <property name="text">
    <string>Check for Updates</string>
   </property>
  </action>
  <action name="actionNot_yet_implemented">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Not yet implemented.</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionDownload_from_List">
   <property name="text">
    <string>Download from List</string>
   </property>
  </action>
  <action name="actionClose_the_shop">
   <property name="text">
    <string>Close the shop</string>
   </property>
  </action>
  <action name="actionUpdate_Wizard_EARLY">
   <property name="text">
    <string>Update Wizard (EARLY!)</string>
   </property>
  </action>
  <action name="actionAdd_Fake_Application">
   <property name="text">
    <string>Add Fake Listing</string>
   </property>
  </action>
  <action name="actionDisplay_Banner">
   <property name="text">
    <string>Reload Banner</string>
   </property>
  </action>
  <action name="actionUpdate_Banner">
   <property name="text">
    <string>Update Banner</string>
   </property>
  </action>
  <action name="actionHide_Banner">
   <property name="text">
    <string>Hide Banner</string>
   </property>
  </action>
  <action name="actionIcons_by_Icons8">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Icons by Icons8</string>
   </property>
  </action>
  <action name="actionLoad_Bundle">
   <property name="text">
    <string>Load Bundle</string>
   </property>
  </action>
  <action name="actionCreate_Bundle">
   <property name="text">
    <string>Create Bundle</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
