<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>425</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>425</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Open Shop Channel Downloader - Library</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="accessibleName">
    <string>centralcontainer</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QGroupBox" name="AppsLibraryBox">
      <property name="title">
       <string>Apps Library</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="topMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QFrame" name="LibraryContentFrame">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="LibraryTopFrame">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>45</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="LibraryTopFrameTop">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>25</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="RepositoryNameLabel">
                  <property name="font">
                   <font>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>Repository Name</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="ViewDevWebsite">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="visible">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://oscwii.org/library?coder=&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Profile on Website&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::RichText</enum>
                  </property>
                  <property name="openExternalLinks">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="RepositoryLabel">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Repository:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="ReposComboBox">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>161</width>
                    <height>21</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>161</width>
                    <height>21</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="CategoriesComboBox">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>21</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>21</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>All Apps</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Utilities</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Emulators</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Games</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Media</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Demos</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="ReturnToMainBtn">
                  <property name="maximumSize">
                   <size>
                    <width>161</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="visible">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Return to All Apps</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="LibraryTopFrameBottom">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="RepositoryDescLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="lineWidth">
                   <number>0</number>
                  </property>
                  <property name="text">
                   <string>Repository Description</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="AppsAmountLabel">
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>0 Apps</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="SearchFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="SearchBar">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="placeholderText">
                <string>Search Applications..</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listAppsWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="baseSize">
             <size>
              <width>581</width>
              <height>281</height>
             </size>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="currentRow">
             <number>-1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="announcement">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>21</height>
          </size>
         </property>
         <property name="visible">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
background-color: rgb(255, 85, 0);
color: rgb(255, 255, 255);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="announcementLabel">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Announcement Header: &lt;/span&gt;Announcement Content.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="openExternalLinks">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="announcementURLLabel">
            <property name="styleSheet">
             <string notr="true">QLabel {
background-color: rgba(255, 255, 255, 0);
}</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://google.com&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#ffff00;&quot;&gt;Announcement URL&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="openExternalLinks">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="SelectionInfoBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>271</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Application Metadata</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="MetadataTabsFrame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <widget class="QTabWidget" name="tabMetadata">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>251</width>
            <height>271</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="GeneralTab">
           <property name="accessibleName">
            <string>tabcontent</string>
           </property>
           <attribute name="title">
            <string>General</string>
           </attribute>
           <widget class="QLabel" name="label_description">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>80</y>
              <width>221</width>
              <height>16</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>221</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Description</string>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_displayname">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>60</y>
              <width>221</width>
              <height>16</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>221</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Title</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
           <widget class="QProgressBar" name="progressBar">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>0</y>
              <width>91</width>
              <height>23</height>
             </rect>
            </property>
            <property name="visible">
             <bool>false</bool>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
           <widget class="QLabel" name="HomebrewIconLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>128</width>
              <height>48</height>
             </rect>
            </property>
            <property name="text">
             <string>No homebrew icon. Aw.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="HomebrewCategoryLabel">
            <property name="geometry">
             <rect>
              <x>147</x>
              <y>10</y>
              <width>81</width>
              <height>48</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Category</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="statusIcon">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>0</y>
              <width>16</width>
              <height>16</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>3</number>
            </property>
           </widget>
           <widget class="QWidget" name="formLayoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>100</y>
              <width>223</width>
              <height>131</height>
             </rect>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_appname">
               <property name="text">
                <string>App Name</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="appname">
               <property name="minimumSize">
                <size>
                 <width>149</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Normal</enum>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_version">
               <property name="text">
                <string>Version</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="version">
               <property name="minimumSize">
                <size>
                 <width>149</width>
                 <height>20</height>
                </size>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Normal</enum>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_developer">
               <property name="text">
                <string>Developer</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="developer">
               <property name="echoMode">
                <enum>QLineEdit::Normal</enum>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_releasedate">
               <property name="text">
                <string>Release Date</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="releasedate">
               <property name="minimumSize">
                <size>
                 <width>149</width>
                 <height>20</height>
                </size>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Normal</enum>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_filesize">
               <property name="text">
                <string>File Size</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="filesize">
               <property name="minimumSize">
                <size>
                 <width>149</width>
                 <height>20</height>
                </size>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Normal</enum>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <zorder>statusIcon</zorder>
           <zorder>label_description</zorder>
           <zorder>label_displayname</zorder>
           <zorder>progressBar</zorder>
           <zorder>HomebrewIconLabel</zorder>
           <zorder>HomebrewCategoryLabel</zorder>
           <zorder>formLayoutWidget</zorder>
          </widget>
          <widget class="QWidget" name="Description">
           <property name="accessibleName">
            <string>tabcontent</string>
           </property>
           <attribute name="title">
            <string>Description</string>
           </attribute>
           <widget class="QTextBrowser" name="longDescriptionBrowser">
            <property name="geometry">
             <rect>
              <x>-1</x>
              <y>-1</y>
              <width>247</width>
              <height>244</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QTextBrowser {
	border-style: hidden;
}</string>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QLabel" name="longDescriptionLoadingSpinner">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>210</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="RawTab">
           <property name="accessibleName">
            <string>tabcontent</string>
           </property>
           <attribute name="title">
            <string>Peripherals</string>
           </attribute>
           <widget class="QListWidget" name="SupportedControllersListWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>245</width>
              <height>244</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QListWidget {
	border: unset;
}</string>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::NoDragDrop</enum>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="movement">
             <enum>QListView::Static</enum>
            </property>
            <property name="viewMode">
             <enum>QListView::ListMode</enum>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="MetadataBottomFrame">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>34</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="ViewMetadataBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Download</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="WiiLoadButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Send to Wii</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
      <zorder>MetadataBottomFrame</zorder>
      <zorder>MetadataTabsFrame</zorder>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout_OSC_DL"/>
    <addaction name="actionIcons_provided_by"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuExperimental">
     <property name="title">
      <string>Experimental</string>
     </property>
     <widget class="QMenu" name="menuAnnouncement_Banner">
      <property name="title">
       <string>Announcement Banner</string>
      </property>
      <addaction name="actionDisplay_Banner"/>
     </widget>
     <addaction name="menuAnnouncement_Banner"/>
     <addaction name="actionSelect_Theme"/>
    </widget>
    <addaction name="actionCopy_Direct_Link"/>
    <addaction name="separator"/>
    <addaction name="actionEnable_Log_File"/>
    <addaction name="actionClear_Log"/>
    <addaction name="separator"/>
    <addaction name="menuExperimental"/>
   </widget>
   <widget class="QMenu" name="menuClients">
    <property name="title">
     <string>Clients</string>
    </property>
    <widget class="QMenu" name="menuHomebrew_Browser">
     <property name="title">
      <string>Homebrew Browser</string>
     </property>
     <addaction name="actionDownload_HBB_Client_Latest"/>
    </widget>
    <addaction name="menuHomebrew_Browser"/>
    <addaction name="separator"/>
    <addaction name="actionCheck_for_Updates"/>
    <addaction name="actionRefresh"/>
   </widget>
   <addaction name="menuAbout"/>
   <addaction name="menuClients"/>
   <addaction name="menuDebug"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionAbout_OSC_DL">
   <property name="text">
    <string>About OSC-DL</string>
   </property>
  </action>
  <action name="actionEnable_Log_File">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable GUI Log File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionClear_Log">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Clear GUI Log</string>
   </property>
  </action>
  <action name="actionDownload_HBB_Client_Latest">
   <property name="text">
    <string>Download Homebrew Browser</string>
   </property>
  </action>
  <action name="actionCheck_for_Updates">
   <property name="text">
    <string>Check for Updates</string>
   </property>
  </action>
  <action name="actionClose_the_shop">
   <property name="text">
    <string>Close the shop</string>
   </property>
  </action>
  <action name="actionDisplay_Banner">
   <property name="text">
    <string>Reload Announcement Banner</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh List</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionSelect_Theme">
   <property name="text">
    <string>Select Theme</string>
   </property>
  </action>
  <action name="actionIcons_provided_by">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Icons provided by https://icons8.com</string>
   </property>
  </action>
  <action name="actionCopy_Direct_Link">
   <property name="text">
    <string>Copy Direct Link to App</string>
   </property>
  </action>
  <action name="actionDeveloper_Profile">
   <property name="text">
    <string>Developer Profile</string>
   </property>
   <property name="toolTip">
    <string>View Profile</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
