<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wizard</class>
 <widget class="QWizard" name="Wizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>340</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>520</width>
    <height>340</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>520</width>
    <height>340</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>OSC-DL Updater</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::HelpButtonOnRight</set>
  </property>
  <widget class="QWizardPage" name="wizardPage1">
   <property name="title">
    <string>OSC-DL Online Update Wizard</string>
   </property>
   <property name="subTitle">
    <string>Obtain the latest version of OSC-DL from the internet.</string>
   </property>
   <widget class="QLabel" name="welcomeLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>481</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Welcome to the OSC-DL Online Update Wizard.&lt;/p&gt;&lt;p&gt;This Wizard will obtain the latest binary of OSC-DL from GitHub.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;First off, you should check if there are any updates:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Check for updates</string>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="checkforupdatesStatus">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Press the above button to proceed.</string>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage2">
   <property name="title">
    <string>Select your operating system</string>
   </property>
   <property name="subTitle">
    <string>Because we can never be sure.</string>
   </property>
   <widget class="QRadioButton" name="WindowsNT">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Windows NT (Windows 10)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="macOS">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>macOS (Latest)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Linux">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Linux (Debian / Ubuntu)</string>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage3">
   <property name="title">
    <string>Select type and location</string>
   </property>
   <property name="subTitle">
    <string>Have it packaged as a nice binary, or get it raw? And where?</string>
   </property>
   <widget class="QRadioButton" name="Binary">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>211</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Recommended: Binary (PyInstaller)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="SourceCode">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>171</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Source code of latest release</string>
    </property>
   </widget>
   <widget class="QLabel" name="osLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>351</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>The following types are available for your operating system:</string>
    </property>
   </widget>
   <widget class="QLabel" name="downloadedFileWhereLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>301</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Where should the downloaded update file be?</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>361</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>160</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse..</string>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage4">
   <property name="title">
    <string>Downloading..</string>
   </property>
   <property name="subTitle">
    <string/>
   </property>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>501</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage5">
   <property name="title">
    <string>Download complete!</string>
   </property>
   <property name="subTitle">
    <string>You are good to go!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
